PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=B89kSpXQ0tzCLyh3DpaOgR7MO1I0T9MX
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=Viraj
MYSQL_PASSWORD=Viraj.2402
MYSQL_DB_NAME=medium_clone
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_DRIVER=redis